<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<header>
			<h1>Title to be here!</h1>
		</header>
		<aside>
			<nav>
				<ul>
					<li><a href = "#" title = "Have a look around, it's the Home page."> Home </a> </li>
					<li><a href = "sports.html" title = "The Sports page! Find out everything about the sports I love"> Sports </a></li>
					<li><a href = "food.html" title = "Ah, the Food page... Learn more about this tasty passion"> Food </a></li>
					<li><a href = "music.html" title = "All my favorite music right here, on the Music page"> Music </a></li>
					<li><a href = "movies.html" title = "Who doesn't love movies? Click here for the Movies page"> Movies </a></li>
				</ul>
			</nav>
		</aside>
		<div class = "page-content">
			<h2> Something here?</h2>
			<p>
				Body
			</p>
		</div>
	</body>
</html>